[tox]
envlist = py38,py39,py310,py311,py312,pypy3,docs,ruff,mypy,sphinx
isolated_build = True

[testenv]
deps =
    pytest
    pytest-benchmark

commands =
    py.test --doctest-glob="" tests {posargs}

[testenv:docs]
deps =
    py
    pytest
commands =
    py.test --doctest-glob="*.rst" --doctest-glob="README.rst" README.rst docs/

[testenv:benchmark]
deps =
    py
    pytest-benchmark
commands =
    py.test -m benchmark

[testenv:ruff]
skip_install = True
deps = ruff
commands=
    ruff check .
    ruff format --diff .

[testenv:pyright]
deps =
    py
    pyright
    pytest
commands = pyright src tests docs

[testenv:mypy]
skip_install = True
deps =
    mypy
    types-setuptools
commands=
    mypy --pretty

[testenv:sphinx]
allowlist_externals = make
deps =
    -r docs/requirements.txt
commands =
    make -C docs html
